DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
DB_PORT=5432
SECRET_KEY=django-insecure-&*)838bj5l=f*gx*wg5hk!)u)8qy+_(kru74si1ockw*rt-n2^
DEBUG=1
AWS_STORAGE_BUCKET_NAME=django-rental-movie-app
AWS_ACCESS_KEY_ID=AKIATRUVBIM4BB62POBW
AWS_SECRET_ACCESS_KEY=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
DJANGO_SETTINGS_MODULE=app.settings.dev
DATABASE=postgres