DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
DB_PORT=5432
SECRET_KEY=django-insecure-&*)838bj5l=f*gx*wg5hk!)u)8qy+_(kru74si1ockw*rt-n2^
DEBUG=1
DJANGO_SETTINGS_MODULE=app.settings.dev
DATABASE=postgres